.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(238, 227, 227, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.griditemUno{
  grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    text-align: center;
    color: black;
    background-image: url('../recursos/imagenes/5-bancos-imagenes-gratuitas.webp');

}

.griditemDos{
  grid-column: 2 / span 4;
    text-align: center;
    color: black;
    background-image: url('../recursos/imagenes/descarga\ \(4\).jpeg');

}

.griditemTres{
  
    text-align: center;
    color: black;
    background-image: url('../recursos/imagenes/descarga\ \(6\).jpeg');

}

.griditemCuatro{
  
    text-align: center;
    color: black;
    background-image: url('../recursos/imagenes/descarga\ \(3\).jpeg');

}

